:root {
	--primary-color: var(--ant-primary-color);
	--header-height: 4rem;
}

// scroll bar
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: white;
}
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 0px white;
	-webkit-box-shadow: inset 0 0 0px white;
	background-color: #cccccc;
	border-radius: 20px;
}

// main layout
.main-sider.ant-layout-sider {
	& ::-webkit-scrollbar {
		background-color: #001529;
	}
	& ::-webkit-scrollbar-thumb {
		background-color: #41444b;
	}
}
.main-tabs.ant-tabs {
	.ant-tabs-nav {
		margin: 0;
		.ant-tabs-tab {
			border: none;
			border-bottom: 2px solid transparent !important;
			background: none;
			transition: none;
			color: #737373;
			.anticon-home {
				margin-right: 7px;
			}
			.ant-tabs-tab-remove {
				display: flex;
				color: #737373;
				&:hover {
					color: var(--primary-color);
				}
			}
			&:hover {
				color: var(--primary-color);
			}
		}

		.ant-tabs-tab-active {
			border-bottom: 2px solid var(--primary-color) !important;
			.ant-tabs-tab-remove {
				color: var(--primary-color);
			}
		}
	}
	&.ant-tabs-top > .ant-tabs-nav:before {
		border-bottom: none;
	}
}
.menu {
	/* 去除菜单 Loading 遮罩层 */
	.ant-spin-nested-loading,
	.ant-spin-container {
		display: flex;
		flex-direction: column;
		height: 100%;
		.ant-spin {
			max-height: 100% !important;
		}
		.ant-spin-container::after {
			background: transparent !important;
		}
		.ant-spin-blur {
			overflow: auto !important;
			clear: none !important;
			opacity: 1 !important;
		}
	}
}

// antd Result
.ant-result-image {
	margin: 0;
}
// antd message
.ant-message-custom-content {
	display: flex;
	align-items: center;
}
// menu
.ant-menu-vertical.ant-menu-sub .ant-menu-item {
	display: flex;
	align-items: center;
}
